
<!DOCTYPE html>
<html leng="es">
<html>
<head>
  <title>Sitio web básico</title>
  <Meta charset="utf-8">

<!--Platilla sitio web básico con links a videos de YouTube-->
<!--Realizado para una tarea de Diseño Web-->
  
  <style>

       body {
                font-family: Arial, sans-serif;
                line-height: 1.5;
            }


    table {
                border-collapse: collapse;
                width: 100%;
            }

            th, td {
                border: 1px solid #ccc;
                padding: 10px;
            }

            iframe {
                width: 100%;
                height: 300px;
            }


            nav {
  background-color:cadetblue;
  color: #fff;
  padding: 10px;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
}

nav ul li {
  margin: 10px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
}


</style>
</head>
<body>

    <header>
        <h1><center>PLANTILLA SITIO WEB BÁSICO</center></h1>

    </header>
    <CENTER>

        <nav>
            <ul>
                <li><a href="https://www.youtube.com/watch?v=uRbp8s6BWiw"><h3>INICIO</h3></a></li>
                <li><a href="https://www.youtube.com/watch?v=1SJIQshSOgo"><h3>NOTICIAS</h3></a></li>
                <li><a href="https://www.youtube.com/shorts/TcY_IBldQHM"><h3>PROYECTOS</h3></a></li>
                <li><a href="https://www.youtube.com/watch?v=dgNqSTHuKLo"><h3>VIDEOS</h3></a></li>
            </ul>
        </nav>
        <br>



        <table id="tabla1">

            <br>
            <br>
            <tr>
                <center>
                    <img src="medios.jpg" width="500" height="250">
                </center>

                <br>
        <br>
        <br>
        <br>
        <table id="tabla2">

            <tr>
                <td>


                    <CENTER>
                        <h2>
                            Somos una Productora Audiovisual con más de 18 años de experiencia en televisión.
                            <br>
                            Te ayudamos a hacer realidad la historia que quieres contar.
                            <br>
                            Creamos contenidos con en el poder de las imágenes y hacemos magia con ellas iluminando tu camino al éxito.
                            <br>
                            <br>
                            
                        </h2>
                    </CENTER>
                </td>
            </tr>
        </table>
        <br>








  
  <table>
    <tr>
        <td>
            <iframe src="https://www.youtube.com/embed/zvKYmYFdK0M" frameborder="0" allowfullscreen></iframe>
        </td>
        <td>
            <iframe src="https://www.youtube.com/embed/VMlcoOZs-nM" frameborder="0" allowfullscreen></iframe>
        </td>
        <td>
            <iframe src="https://www.youtube.com/embed/EzDHXQwwM8k" frameborder="0" allowfullscreen></iframe>
        </td>
    </tr>
</table>
      
  <style>

      table {
          border-collapse: collapse;
          width: 100%;
      }

      th, td {
          border: 1px solid #ccc;
          padding: 10px;
      }

      iframe {
          width: 100%;
          height: 300px;
      }


      nav {
  background-color:cadetblue;
  color: #fff;
  padding: 10px;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
}

nav ul li {
  margin: 10px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
}

/* Estilos para la sección de noticias */
section {
    background-color:aquamarine;
  margin: 20px;
}

article {
  margin-bottom: 20px;
  border-bottom: 1px solid #ccc;
  padding-bottom: 20px;
}

h2 {
  color: #ed1818;
}







  </style>

  <table>
    <tr>
        <td>
            <iframe src="https://www.youtube.com/embed/MK_wIt94L8M" frameborder="0" allowfullscreen></iframe>
        </td>
        <td>
            <iframe src="https://www.youtube.com/embed/kop1aKSdYIc" frameborder="0" allowfullscreen></iframe>
        </td>
        <td>
            <iframe src="https://www.youtube.com/embed/hrWhcg0j8xI" " frameborder="0" allowfullscreen></iframe>
        </td>
    </tr>
</table>
</article>

</section>
</main>

<table id="tabla5">
    <tr>
        <td>
            <h3>
                <center>
                    Contacto: +(56) 9 68653210
                    <br>
                    Daniel Paredes Catalán
                    <br>
                    www.tvtotal.cl
                    <br>
                    daniel.paredes@tvtotal.cl
                </center>
            </h3>
            <center>
                <img src="fichero.jpg" width="350" height="200">
            </center>
            <br>
            <br>
        </td>

    </tr>
</table>



<h1>Síguenos en nuestras redes sociales</h1>


<a href="https://www.instagram.com/tvtotalchile/" target="_blank">
    <img src="instagram.png" width="50" height="50" alt="Instagram">
</a>

<a href="https://www.youtube.com/channel/UCM52_JcDzCM1gbnY11hhQlg" target="_blank">
    <img src="youtube.png" width="55" height="55" alt="YouTube">
</a>

<a href="https://twitter.com/tvtotalchile" target="_blank">
    <img src="twitter.png" width="55" height="55" alt="Twitter">
</a>

<a href="https://web.facebook.com/tvtotalchile/" target="_blank">
    <img src="facebook.png" width="55" height="55" alt="Facebook">
</a>

<a href="https://api.whatsapp.com/send?phone=56968653210&text=escribe%20tu%20mensaje" target="_blank">
    <img src="whatsapp.png" width="50" height="50" alt="WhatsApp">
</a>

</body>

</html>
